APP_NAME=weshop
APP_ENV=local
APP_KEY=base64:ThlKNXDrFwZgrfDJeX95PXz9P1jJUlFgIpudGuQ0oTw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://weshop.mafkj.com
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LBS_AMAP_COM_KEY=c648bc52fd7519ca95dae22b3f7115c3
LBS_QQ_COM_KEY=QYWBZ-FJGWS-VZ4OA-6R5QI-KCQE6-7MBD4

WECHAT_OFFICIAL_ACCOUNT_APPID=wx04095822064c1821
WECHAT_OFFICIAL_ACCOUNT_SECRET=0997f0f035c18ba7de083d0e896a40d7
WECHAT_OFFICIAL_ACCOUNT_TOKEN=mfkj1234
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=VfjkSbi7VXKmbCLTYoO3mJDNTYT6dISBUJG3HeVtlqQ
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK=http://weshop.mafkj.com/wechat/oauth
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_WORK_CORP_ID=wwc0e5a13e8a1ddaec
WECHAT_WORK_AGENT_ID=1000002
WECHAT_WORK_AGENT_SECRET=NrnAX2s3f_eX6-ijAWKaFNOrsKIG2ZEKHf21qPk8ucQ
WECHAT_WORK_AGENT_TOKEN=RgHSc7M
WECHAT_WORK_AGENT_AES_KEY=wRQDoD5sXqhIuGAjXxJurPjGUkUFKCkLOREWTOIsQ9g
WECHAT_PAYMENT_CALLBACK=http://weshop.mafkj.com/wechat/pay/callback/
WECHAT_WORK_AUTH_CALLBACK=http://weshop.mafkj.com/admin/auth/callback
